# spring-book-order-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/kotlin/de/bashburg/springbook/orderservice/: OrderServiceApplication.kt
src/main/kotlin/de/bashburg/springbook/orderservice/book/: Book.kt  BookClient.kt
src/main/kotlin/de/bashburg/springbook/orderservice/config/: ClientConfig.kt  ClientProperties.kt  DataConfig.kt  JsonMapperConfigurer.kt  SecurityConfig.kt
src/main/kotlin/de/bashburg/springbook/orderservice/order/domain/: Order.kt  OrderRepository.kt  OrderService.kt  OrderStatus.kt
src/main/kotlin/de/bashburg/springbook/orderservice/order/event/: OrderAcceptedMessage.kt  OrderDispatchedMessage.kt  OrderFunctions.kt
src/main/kotlin/de/bashburg/springbook/orderservice/order/web/: OrderController.kt  OrderRequest.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/kotlin/de/bashburg/springbook/orderservice/: OrderServiceApplicationTests.kt  TestOrderServiceApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/de/bashburg/springbook/orderservice/book/: BookClientTest.kt
src/test/kotlin/de/bashburg/springbook/orderservice/order/domain/: OrderRepositoryR2dbcTests.kt
src/test/kotlin/de/bashburg/springbook/orderservice/order/web/: OrderControllerTestWebFluxTests.kt
